plugins {
    id 'java-library'
    id 'p4ic.compat'
}

ideaApi.uses(
        'core',
        'annotations',
)


ideaImplementation.uses(
        'util',
        'util-rt',
        'vcs',
        'vcs-core',
        'ide',
        'editor',
        'extensions',
        'analysis',

        'jdom',
)

dependencies {
    compatApi (
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.platform:junit-platform-suite-api:1.8.2',
            'org.hamcrest:hamcrest:2.2',
            'org.mockito:mockito-core:4.3.1',
    )
    compatImplementation (
            'junit:junit:4.13.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.platform:junit-platform-runner:1.8.2',
            'org.junit.platform:junit-platform-commons:1.8.2',
            'org.junit.platform:junit-platform-engine:1.8.2',
            'org.junit.platform:junit-platform-launcher:1.8.2',
            'org.junit.vintage:junit-vintage-engine:5.8.2',
            'org.opentest4j:opentest4j:1.2.0',
            'net.bytebuddy:byte-buddy:1.12.8',
            'org.apiguardian:apiguardian-api:1.1.2',
            'org.objenesis:objenesis:3.2',
    )
    //compatTest(
    //)
}


repositories {
    flatDir { dirs "$rootDir/lib/main", "$rootDir/lib/test" }
}



group 'net.groboclown.p4ic4idea'
version '1.0'
