import java.nio.file.Files

plugins {
    id 'java-library'
}

dependencies {
    api (
            'com.google.code.findbugs:jsr305:3.0.2'
    )
    implementation (
            'com.jcraft:jzlib:1.1.3',
            'commons-io:commons-io:2.11.0',
            'org.apache.commons:commons-lang3:3.12.0'
    )

    testImplementation (
            'junit:junit:4.13.2',
            'org.hamcrest:hamcrest:2.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.platform:junit-platform-runner:1.8.2',
            'org.junit.platform:junit-platform-commons:1.8.2',
            'org.junit.platform:junit-platform-engine:1.8.2',
            'org.junit.platform:junit-platform-launcher:1.8.2',
            'org.junit.platform:junit-platform-suite-api:1.8.2',
            'org.junit.vintage:junit-vintage-engine:5.8.2',
            'org.apache.commons:commons-compress:1.21',
            'org.apache.commons:commons-exec:1.3',
            //'com.nitorcreations:junit-runners:1.3',
            //'com.google.guava:guava:29.0-jre',
            //'org.reflections:reflections:0.9.11',
            'org.opentest4j:opentest4j:1.2.0',
            'org.mockito:mockito-core:4.3.1',
            'net.bytebuddy:byte-buddy:1.12.8',
            'org.apiguardian:apiguardian-api:1.1.2',
            //'com.googlecode.java-diff-utils:diffutils:1.3.0',
            'org.objenesis:objenesis:3.2',
            //'org.slf4j:slf4j-api:1.7.25',
            //'javassist:javassist:3.12.1.GA',
    )
    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
    )

    testImplementation project(':p4d-test-core')
}

repositories {
    flatDir { dirs "$rootDir/lib/main", "$rootDir/lib/test" }
}

group 'net.groboclown.p4ic4idea'
version '1.0'


test {
    useJUnitPlatform()
    exclude 'com/perforce/p4java/impl/mapbased/server/cmd/**'
    exclude 'com/perforce/p4java/tests/dev/unit/**'
    exclude 'com/perforce/p4java/tests/qa/**'
}

tasks.register('checkSymlinkSupported') {
    group 'verification'
    doLast {
        var srcFile = file("$buildDir/test-symlink-support.txt")
        var outFile = file("$buildDir/test-symlink-support.sym")
        srcFile.text = "simple";
        try {
            Files.createSymbolicLink(outFile.toPath(), srcFile.toPath());
        } catch (java.nio.file.FileSystemException e) {
            logger.warn("WARNING: SymLinks not supported by your operating system; those unit tests will not run.")
        }
    }
}

tasks.getByName('test').dependsOn('checkSymlinkSupported')


tasks.getByName('test') {
    def testOutDir = project.file("$buildDir/test-out")

    workingDir = testOutDir

    doFirst {
        testOutDir.mkdirs()
    }
}

task integrationTest(type: Test, dependsOn: compileTestJava) {
    def testOutDir = project.file("$buildDir/test-out")

    useJUnitPlatform()
    workingDir = testOutDir
    enableAssertions true

    include 'com/perforce/p4java/impl/mapbased/server/cmd/**'
    include 'com/perforce/p4java/tests/dev/unit/**'
    include 'com/perforce/p4java/tests/qa/**'

    doFirst {
        //logger.lifecycle("Configurations:")
        //configurations.each {
        //    logger.lifecycle("  " + it.name)
        //}
        //logger.lifecycle("Classpath:")
        //classpath.asFileTree.visit {
        //    logger.lifecycle("  " + it)
        //}
        testOutDir.mkdirs()
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}
