<?xml version="1.0" encoding="UTF-8"?>
<project name="p4ic4idea" default="main">
    <target name="all" depends="main"/>
    <target name="clean">
        <ant antfile="idea-compat/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea135/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea140/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea150/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea160/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="p4java/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="p4java/build.xml" target="clean"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="swarm-java-simplified/build.xml" target="clean"
            inheritrefs="false" inheritall="false"/>
        <delete file="p4ic4idea.zip"/>
    </target>
    <target name="main">
        <ant antfile="idea-compat/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea135/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea140/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea150/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea160/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="idea163/build.xml" target="all"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="p4java/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="swarm-java-simplified/build.xml" target="all"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="plugin/build.xml" target="all"
            inheritrefs="false" inheritall="false"/>
    </target>
    <target name="quick">
        <ant antfile="plugin/build.xml" target="package"
            inheritrefs="false" inheritall="false"/>
    </target>
    <target name="p4api">
        <ant antfile="p4java/build.xml" target="package"
            inheritrefs="false" inheritall="false"/>
        <ant antfile="plugin/build.xml" target="package"
            inheritrefs="false" inheritall="false"/>
    </target>
    <target name="package">
        <ant antfile="idea-compat/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="idea135/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="idea140/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="idea150/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="idea160/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="p4java/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <ant antfile="swarm-java-simplified/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
        <delete file="p4ic4idea.zip" failonerror="false"/>
        <ant antfile="plugin/build.xml" target="package"
             inheritrefs="false" inheritall="false"/>
    </target>
</project>
