<?xml version="1.0" encoding="UTF-8"?>
<project name="p4ic4idea" default="main">
    <property file="local.properties"/>

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.orig/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.swc"/>
        <include name="*.ane"/>
        <include name="*.egg"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.idea_ic" value="${project.jdk.bin}"/>
    <path id="jdk.classpath.idea_ic">
        <fileset dir="${project.jdk.home}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxrt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
        </fileset>
        <fileset dir="${jdk.home.idea_ic}">
            <include name="lib/annotations.jar"/>
            <include name="lib/asm-all.jar"/>
            <include name="lib/asm-commons.jar"/>
            <include name="lib/asm.jar"/>
            <include name="lib/asm4-all.jar"/>
            <include name="lib/automaton.jar"/>
            <include name="lib/boot.jar"/>
            <include name="lib/bootstrap.jar"/>
            <include name="lib/cglib-2.2.2.jar"/>
            <include name="lib/cli-parser-1.1.jar"/>
            <include name="lib/commons-codec-1.8.jar"/>
            <include name="lib/commons-httpclient-3.1-patched.jar"/>
            <include name="lib/commons-logging-1.1.3.jar"/>
            <include name="lib/commons-net-3.1.jar"/>
            <include name="lib/ecj-4.4.jar"/>
            <include name="lib/extensions.jar"/>
            <include name="lib/fluent-hc-4.3.2.jar"/>
            <include name="lib/forms_rt.jar"/>
            <include name="lib/freemarker.jar"/>
            <include name="lib/groovy-all-2.2.1.jar"/>
            <include name="lib/gson-2.2.4.jar"/>
            <include name="lib/guava-17.0.jar"/>
            <include name="lib/hamcrest-core-1.3.jar"/>
            <include name="lib/hamcrest-library-1.3.jar"/>
            <include name="lib/httpclient-4.3.2.jar"/>
            <include name="lib/httpcore-4.3.1.jar"/>
            <include name="lib/httpmime-4.3.2.jar"/>
            <include name="lib/icons.jar"/>
            <include name="lib/idea.jar"/>
            <include name="lib/idea_rt.jar"/>
            <include name="lib/isorelax.jar"/>
            <include name="lib/javac2.jar"/>
            <include name="lib/jaxen-1.1.3.jar"/>
            <include name="lib/jayatana-1.2.4.jar"/>
            <include name="lib/jcip-annotations.jar"/>
            <include name="lib/jdkAnnotations.jar"/>
            <include name="lib/jdom.jar"/>
            <include name="lib/jgoodies-common-1.2.1.jar"/>
            <include name="lib/jgoodies-forms.jar"/>
            <include name="lib/jgoodies-looks-2.4.2.jar"/>
            <include name="lib/jh.jar"/>
            <include name="lib/jing.jar"/>
            <include name="lib/jna-utils.jar"/>
            <include name="lib/jna.jar"/>
            <include name="lib/jps-launcher.jar"/>
            <include name="lib/jps-model.jar"/>
            <include name="lib/jps-server.jar"/>
            <include name="lib/jsch-0.1.51.jar"/>
            <include name="lib/jsch.agentproxy.connector-factory.jar"/>
            <include name="lib/jsch.agentproxy.core.jar"/>
            <include name="lib/jsch.agentproxy.pageant.jar"/>
            <include name="lib/jsch.agentproxy.sshagent.jar"/>
            <include name="lib/jsch.agentproxy.usocket-jna.jar"/>
            <include name="lib/jsch.agentproxy.usocket-nc.jar"/>
            <include name="lib/jsr166e.jar"/>
            <include name="lib/jsr173_1.0_api.jar"/>
            <include name="lib/junit-4.11.jar"/>
            <include name="lib/jzlib-1.1.1.jar"/>
            <include name="lib/log4j.jar"/>
            <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
            <include name="lib/microba.jar"/>
            <include name="lib/miglayout-swing.jar"/>
            <include name="lib/nanoxml-2.2.3.jar"/>
            <include name="lib/nekohtml-1.9.14.jar"/>
            <include name="lib/netty-all-4.1.0.Beta3.jar"/>
            <include name="lib/openapi.jar"/>
            <include name="lib/optimizedFileManager.jar"/>
            <include name="lib/oromatcher.jar"/>
            <include name="lib/picocontainer.jar"/>
            <include name="lib/protobuf-2.5.0.jar"/>
            <include name="lib/proxy-vole_20120920.jar"/>
            <include name="lib/pty4j-0.3.jar"/>
            <include name="lib/purejavacomm.jar"/>
            <include name="lib/resolver.jar"/>
            <include name="lib/resources.jar"/>
            <include name="lib/resources_en.jar"/>
            <include name="lib/rhino-js-1_7R4.jar"/>
            <include name="lib/rngom-20051226-patched.jar"/>
            <include name="lib/sanselan-0.98-snapshot.jar"/>
            <include name="lib/serviceMessages.jar"/>
            <include name="lib/snappy-in-java-0.3.jar"/>
            <include name="lib/swingx-core-1.6.2.jar"/>
            <include name="lib/trang-core.jar"/>
            <include name="lib/trove4j.jar"/>
            <include name="lib/trove4j_src.jar"/>
            <include name="lib/util.jar"/>
            <include name="lib/velocity.jar"/>
            <include name="lib/winp-1.21-patched.jar"/>
            <include name="lib/xbean.jar"/>
            <include name="lib/xerces.jar"/>
            <include name="lib/xmlrpc-2.0.jar"/>
            <include name="lib/xpp3-1.1.4-min.jar"/>
            <include name="lib/xstream-1.4.3.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.classpath" value="jdk.classpath"/>


    <!-- Project Libraries -->


    <!-- Global Libraries -->
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <property name="module.jdk.home.p4ic4idea" value="${jdk.home.idea_ic}"/>
    <property name="module.jdk.bin.p4ic4idea" value="${jdk.bin.idea_ic}"/>
    <property name="module.jdk.classpath.p4ic4idea" value="jdk.classpath.idea_ic"/>

    <property name="compiler.args.p4ic4idea" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

    <property name="p4ic4idea.output.dir"
              value="work/production/p4ic4idea"/>
    <property name="p4ic4idea.testoutput.dir"
              value="work/test/p4ic4idea"/>

    <path id="p4ic4idea.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="p4ic4idea.module.production.classpath">
        <path refid="${module.jdk.classpath.p4ic4idea}"/>
        <pathelement location="lib/p4java-2014.1.965322.jar"/>
    </path>

    <path id="p4ic4idea.runtime.production.module.classpath">
        <pathelement location="${p4ic4idea.output.dir}"/>
        <pathelement location="lib/p4java-2014.1.965322.jar"/>
    </path>

    <path id="p4ic4idea.module.classpath">
        <path refid="${module.jdk.classpath.p4ic4idea}"/>
        <pathelement location="${p4ic4idea.output.dir}"/>
        <pathelement location="lib/p4java-2014.1.965322.jar"/>
    </path>

    <path id="p4ic4idea.runtime.module.classpath">
        <pathelement location="${p4ic4idea.testoutput.dir}"/>
        <pathelement location="${p4ic4idea.output.dir}"/>
        <pathelement location="lib/p4java-2014.1.965322.jar"/>
    </path>


    <patternset id="excluded.from">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.p4ic4idea">
        <patternset refid="excluded.from"/>
    </patternset>

    <path id="p4ic4idea.module.sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
            <include name="META-INF"/>
            <include name="resources"/>
        </dirset>
    </path>

    <path id="p4ic4idea.module.test.sourcepath">
        <dirset dir="${basedir}">
            <include name="test"/>
        </dirset>
    </path>

    <target name="all" depends="clean, main"/>
    <target name="main" depends="compile, test, plugin.build.jar.p4ic4idea"/>

    <target name="compile" depends="compile.production, compile.tests"
            description="Compile module p4ic4idea"/>

    <target name="compile.production" depends="register.custom.compilers"
            description="Compile module p4ic4idea; production classes">
        <mkdir dir="${p4ic4idea.output.dir}"/>
        <javac2 destdir="${p4ic4idea.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.p4ic4idea}/javac"
                includeantruntime="false">
            <compilerarg line="${compiler.args.p4ic4idea}"/>
            <bootclasspath refid="p4ic4idea.module.bootclasspath"/>
            <classpath refid="p4ic4idea.module.production.classpath"/>
            <src refid="p4ic4idea.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.p4ic4idea"/>
        </javac2>

        <copy todir="${p4ic4idea.output.dir}">
            <fileset dir="${basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/META-INF">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <fileset dir="${basedir}/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.tests"
            depends="register.custom.compilers,compile.production"
            description="compile module p4ic4idea; test classes" unless="skip.tests">
        <mkdir dir="${p4ic4idea.testoutput.dir}"/>
        <javac2 destdir="${p4ic4idea.testoutput.dir}" debug="${compiler.debug}"
                nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${module.jdk.bin.p4ic4idea}/javac" includeantruntime="false">
            <compilerarg line="${compiler.args.p4ic4idea}"/>
            <bootclasspath refid="p4ic4idea.module.bootclasspath"/>
            <classpath refid="p4ic4idea.module.classpath"/>
            <src refid="p4ic4idea.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.p4ic4idea"/>
        </javac2>

        <copy todir="${p4ic4idea.testoutput.dir}">
            <fileset dir="${basedir}/test">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${p4ic4idea.output.dir}"/>
        <delete dir="${p4ic4idea.testoutput.dir}"/>
        <delete dir="work"/>
    </target>

    <property name="p4ic4idea.plugin.path.jar" value="${basedir}/p4ic4idea.zip"/>

    <!-- Build archive for plugin 'p4ic4idea' -->
    <target name="plugin.build.jar.p4ic4idea" depends="compile"
            description="Build plugin archive for module &#39;p4ic4idea&#39;">
        <property name="base.tmp.dir.p4ic4idea" location="${basedir}/work/temp"/>
        <property name="tmp.dir.p4ic4idea" location="${base.tmp.dir.p4ic4idea}/p4ic4idea"/>
        <mkdir dir="${tmp.dir.p4ic4idea}"/>
        <mkdir dir="${tmp.dir.p4ic4idea}/lib"/>
        <jar destfile="${tmp.dir.p4ic4idea}/lib/p4ic4idea.jar" duplicate="preserve">
            <zipfileset dir="${p4ic4idea.output.dir}"/>
            <zipfileset file="${basedir}/META-INF/plugin.xml" prefix="META-INF"/>
            <manifest>
                <attribute name="Created-By" value="IntelliJ IDEA"/>
                <attribute name="Manifest-Version" value="1.0"/>
            </manifest>
        </jar>
        <copy todir="${tmp.dir.p4ic4idea}">
            <fileset dir="${basedir}">
                <include name="lib/p4java-2014.1.965322.jar"/>
                <include name="lib/LICENSE-p4java.txt"/>
                <include name="README.md"/>
                <include name="LICENSE"/>
            </fileset>
        </copy>
        <zip destfile="${p4ic4idea.plugin.path.jar}">
            <fileset dir="${base.tmp.dir.p4ic4idea}"/>
        </zip>
        <delete dir="${base.tmp.dir.p4ic4idea}"/>
    </target>


    <target name="test">
        <fail>
            <condition>
                <not>
                    <available type="file" file="${p4d}" />
                </not>
            </condition>
Must define property "p4d" referencing a version of the Perforce
server program for your platform.  It can be downloaded for free
from [http://perforce.com].  (This is used by the tests to
construct a series of test Perforce servers.)
        </fail>

        <property name="base.test-data.dir" location="${basedir}/work/test-data"/>
        <mkdir dir="base.test-data.dir"/>
        <junit printsummary="yes" fork="yes" forkmode="once" failureProperty="tests.failure"
               errorProperty="tests.error" dir="${base.test-data.dir}">
            <classpath>
                <path location="${p4ic4idea.testoutput.dir}"/>
                <path refid="p4ic4idea.module.classpath"/>
            </classpath>

            <!-- Add the plain output to allow for step-by-step reporting of tests -->
            <formatter type="plain" usefile="no"/>
            <formatter type="xml" usefile="yes"/>

            <batchtest todir="${base.test-data.dir}">
                <fileset dir="${p4ic4idea.testoutput.dir}" includes="**/*Test.class"/>
            </batchtest>

            <sysproperty key="p4d" file="${p4d}"/>
            <sysproperty key="p4d.basedir" file="${base.test-data.dir}/p4d.base"/>
        </junit>

        <!-- FIXME junitreport -->

        <fail if="tests.failure"/>
        <fail if="tests.error"/>
    </target>
</project>
