rootProject.name = 'p4ic4idea'

include (
        'p4d-test-core',
        'p4java',
        'swarm',
        'idea-compat:compat-api',
        'idea-compat:v171',
        'plugin',
        'idea-test-core',
        'idea-p4server:api',
        'idea-p4server:impl',
        'idea-cache',
        'plugin-v3',
        'integration-test'
)
