
pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == 'org.cyclonedx.bom') {
                useModule('org.cyclonedx:cyclonedx-gradle-plugin:1.1.3')
            }
        }
    }
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'p4ic4idea'

include (
        'p4d-test-core',
        'p4java',
        'swarm',
        'idea-test-core',
        'idea-p4server:api',
        'idea-p4server:impl',
        'plugin-v3',
        'integration-test',
)
