@pv@ 1 @db.counters@ @upgrade@ @1@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @2@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @3@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @4@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @5@ 
@pv@ 1 @db.depot@ @depot@ 0 @@ @depot/...@ 
@pv@ 7 @db.domain@ @depot@ 100 @@ @@ @@ @@ @@ 1528479775 1528479775 0 @Default depot@ @@ @@ 0 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @6@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @7@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @8@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @9@ 
@rv@ 1 @db.counters@ @upgrade@ @10@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @11@ 
@rv@ 1 @db.counters@ @upgrade@ @12@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @13@ 
@rv@ 1 @db.counters@ @upgrade@ @14@ 
@rv@ 1 @db.counters@ @upgrade@ @15@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @16@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @17@ 
@rv@ 1 @db.counters@ @upgrade@ @18@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @19@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @20@ 
@rv@ 1 @db.counters@ @upgrade@ @21@ 
@rv@ 1 @db.counters@ @upgrade@ @22@ 
@rv@ 1 @db.counters@ @upgrade@ @23@ 
@rv@ 1 @db.counters@ @upgrade@ @24@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @25@ 
@pv@ 1 @db.depot@ @repo@ 7 @@ @repo/...@ 
@pv@ 7 @db.domain@ @repo@ 100 @@ @@ @@ @@ @@ 1528479775 1528479775 0 @Default graph depot@ @@ @@ 0 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @26@ 
@ex@ 6688 1528479775
@rv@ 1 @db.counters@ @upgrade@ @27@ 
@ex@ 6688 1528479775
@pv@ 7 @db.user@ @luser@ @luser@@_____CLIENT_UNSET_____@ @@ 1528479775 1528479775 @luser@ @@ 0 @@ 0 0 0 0 0 0 
@ex@ 6688 1528479775
@pv@ 1 @db.view@ @client1@ 0 0 @//client1/...@ @//depot/...@ 
@ex@ 6688 1528479775
@pv@ 7 @db.domain@ @client1@ 99 @@ @C:\Users\ALBREC~1\AppData\Local\Temp\test7705467194791971206\clientRoot@ @@ @@ @luser@ 1528479775 1528479775 0 @new client from CoreFactory
@ @@ @@ 1 
@ex@ 6688 1528479775
@pv@ 10 @db.working@ @//client1/abc.txt@ @//depot/abc.txt@ @client1@ @luser@ 0 1 0 0 0 0 0 0 AAAAAAAAAAAAAAAAAAAAAA -1 0 0 0 @@ 0 
@pv@ 2 @db.locks@ @//depot/abc.txt@ @client1@ @luser@ 0 0 0 
@ex@ 19420 1528479776
