plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    api project(":p4java")
    // IDEA only bundled gson library in 171 and 172.
    implementation (
            'org.apache.httpcomponents:httpclient:4.5.5',
            'org.apache.httpcomponents:httpcore:4.4.5',
            'com.google.code.gson:gson:2.8.2'
    )

    runtimeClasspath (
            'commons-logging:commons-logging:1.2',
    )

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-core:2.0.86-beta',

            'au.com.dius:pact-jvm-consumer-junit5_2.12:3.5.24',
            'au.com.dius:pact-jvm-consumer-groovy_2.12:3.5.24',

            'org.codehaus.groovy:groovy:2.5.3',
            'junit:junit:4.12',
            'org.slf4j:slf4j-nop:1.7.25',
    )

    testImplementation('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }

    testRuntime (
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0',
            'org.junit.platform:junit-platform-commons:1.1.0',
            'org.junit.platform:junit-platform-engine:1.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-suite-api:1.1.0',
            'org.opentest4j:opentest4j:1.0.0',
            'net.bytebuddy:byte-buddy:1.8.0',
            'org.apiguardian:apiguardian-api:1.0.0',
            'org.objenesis:objenesis:2.6',

            'org.codehaus.groovy:groovy-ant:2.5.3',
            'org.scala-lang:scala-library:2.12.7',

            'org.junit.vintage:junit-vintage-engine:5.1.0',
    )

    testRuntimeClasspath (
            'commons-logging:commons-logging:1.2',
    )
}

repositories {
    ivy {
        url "$rootDir/lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }

    // The pact files and groovy code have so many recursive dependencies that spider out,
    // just use maven central to manage those.  This should be limited ONLY to the test
    // class dependencies.
    mavenCentral()
}


group 'net.groboclown.p4ic4idea'
version '1.0'

test {
    useJUnitPlatform()
}
