plugins {
    id 'java-library'
    id 'groovy'
}

dependencies {
    api project(":p4java")
    // IDEA only bundled gson library in 171 and 172.
    implementation (
            'org.apache.httpcomponents:httpclient:4.5.12',
            'org.apache.httpcomponents:httpcore:4.4.9',
            'com.google.code.gson:gson:2.8.6'
    )

    runtimeOnly (
            'commons-logging:commons-logging:1.2',
    )

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-core:2.0.86-beta',

            'au.com.dius:pact-jvm-consumer-junit5_2.12:3.5.24',
            'au.com.dius:pact-jvm-consumer-groovy_2.12:3.5.24',

            'org.codehaus.groovy:groovy:2.5.3',
            'junit:junit:4.12',
            'org.slf4j:slf4j-nop:1.7.25',
    )

    testImplementation('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }

    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.6.2',
            'org.junit.platform:junit-platform-runner:1.6.2',
            'org.junit.platform:junit-platform-commons:1.6.2',
            'org.junit.platform:junit-platform-engine:1.6.2',
            'org.junit.platform:junit-platform-launcher:1.6.2',
            'org.junit.platform:junit-platform-suite-api:1.6.2',
            'org.opentest4j:opentest4j:1.0.0',
            'net.bytebuddy:byte-buddy:1.8.0',
            'org.apiguardian:apiguardian-api:1.1.0',
            'org.objenesis:objenesis:2.6',

            'org.codehaus.groovy:groovy-ant:2.5.3',
            'org.scala-lang:scala-library:2.12.7',

            'org.junit.vintage:junit-vintage-engine:5.6.2',

            'commons-logging:commons-logging:1.2',
    )
}

repositories {
    flatDir { dirs '../lib/main', '../lib/test' }

    // The pact files and groovy code have so many dependencies that spider out, with so
    // many different versions of the same libraries, so
    // just use maven central to manage those.  This should be limited ONLY to the test
    // class dependencies.
    mavenCentral {
        content {
            includeGroup 'au.com.dius'
            includeGroup 'dk.brics.automaton'
            includeGroup 'com.amazonaws'
            includeGroup 'com.fasterxml'
            includeGroup 'com.fasterxml.jackson'
            includeGroup 'com.fasterxml.jackson.core'
            includeGroup 'com.fasterxml.jackson.dataformat'
            includeGroup 'com.typesafe.scala-logging'
            includeGroup 'io.netty'
            includeGroup 'org.apache.ant'
            includeGroup 'org.codehaus.groovy'
            includeGroup 'org.jetbrains.kotlin'
            includeGroup 'org.scala-lang'
            includeGroup 'org.scala-lang.modules'
            includeGroup 'org.sonatype.oss'
            includeGroup 'ws.unfiltered'
            includeModule 'com.github.mifmif', 'generex'
            includeModule 'com.github.salomonbrys.kotson', 'kotson'
            includeModule 'com.github.zafarkhaja', 'java-semver'
            includeModule 'com.sun.mail', 'all'
            includeModule 'io.gatling', 'jsonpath_2.12'
            includeModule 'io.github.microutils', 'kotlin-logging'
            includeModule 'javax.activation', 'activation'
            includeModule 'javax.mail', 'mail'
            includeModule 'joda-time', 'joda-time'
            includeModule 'net.java', 'jvnet-parent'
            includeModule 'org.apache.commons', 'commons-collections4'
            includeModule 'org.apache.httpcomponents', 'fluent-hc'
            includeModule 'org.apache.httpcomponents', 'httpmime'
            includeModule 'org.dmfs', 'iterators'
            includeModule 'org.dmfs', 'optional'
            includeModule 'org.dmfs', 'rfc3986-uri'
            includeModule 'org.jetbrains', 'annotations'
            includeVersion 'commons-codec', 'commons-codec', '1.10'
            includeVersion 'commons-logging', 'commons-logging', '1.1.3'
            includeVersion 'com.google.guava', 'guava', '18.0'
            includeVersion 'com.google.guava', 'guava-parent', '18.0'
            includeVersion 'org.apache', 'apache', '13'
            includeVersion 'org.apache', 'apache', '15'
            includeVersion 'org.apache', 'apache', '16'
            includeVersion 'org.apache', 'apache', '18'
            includeVersion 'org.apache.commons', 'commons-lang3', '3.4'
            includeVersion 'org.apache.commons', 'commons-parent', '28'
            includeVersion 'org.apache.commons', 'commons-parent', '35'
            includeVersion 'org.apache.commons', 'commons-parent', '37'
            includeVersion 'org.apache.commons', 'commons-parent', '38'
            includeVersion 'org.apache.httpcomponents', 'httpcomponents-client', '4.5.5'
            includeVersion 'org.apache.httpcomponents', 'httpcomponents-parent', '10'
            includeVersion 'org.apiguardian', 'apiguardian-api', '1.0.0'
            includeVersion 'org.json', 'json', '20160212'
            includeVersion 'org.junit.jupiter', 'junit-jupiter-api', '5.2.0-RC1'
            includeVersion 'org.junit.platform', 'junit-platform-commons', '1.2.0-RC1'
            includeVersion 'org.spockframework', 'spock-core', '1.2-groovy-2.5'
        }
    }
}


group 'net.groboclown.p4ic4idea'
version '1.0'

test {
    useJUnitPlatform()
}
