plugins {
    id 'java-library'
}

dependencies {
    api project(":p4java")
    // IDEA only bundled gson library in 171 and 172.
    implementation (
            'org.apache.httpcomponents:httpclient:4.5.5',
            'org.apache.httpcomponents:httpcore:4.4.5',
            'com.google.code.gson:gson:2.8.2'
    )

    runtimeClasspath (
            'commons-logging:commons-logging:1.2',
    )

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-core:2.0.86-beta',

            // 'au.com.dius:pact-jvm-consumer-junit5_2.12:3.5.24',
    )

    testRuntime (
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0',
            'org.junit.platform:junit-platform-commons:1.1.0',
            'org.junit.platform:junit-platform-engine:1.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-suite-api:1.1.0',
            'org.opentest4j:opentest4j:1.0.0',
            'net.bytebuddy:byte-buddy:1.8.0',
            'org.apiguardian:apiguardian-api:1.0.0',
            'org.objenesis:objenesis:2.6',
    )

    testRuntimeClasspath (
            'commons-logging:commons-logging:1.2',
    )
}

repositories {
    ivy {
        url "$rootDir/lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }
}


group 'net.groboclown.p4ic4idea'
version '1.0'

test {
    useJUnitPlatform()
}
