plugins {
    id 'java-library'
    id 'p4ic.version'
}

dependencies {
    api ideaVersion.version(171).jars(
            'openapi',
            'core-api',
            'annotations-common',
            'annotations',
            'vcs-api-core',
            'vcs-api',
            'vcs-impl',
            'vcs-log-api',
            'platform-api',
            'platform-impl',
            'util',
            'util-rt',
            'editor-ui-api',
            'credential-store',
            'extensions',
    )
    api project(":idea-compat:compat-api")

    testImplementation (
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-core:2.0.86-beta',
    )
}

repositories {
    ivy {
        url "$rootDir/lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }
}


group 'net.groboclown.p4ic4idea'
version '1.0'
