plugins {
    id 'java-library'
    id 'p4ic.compat'
}

ideaImplementation.uses(
        'openapi',
        'core-api',
        'annotations-common',
        'annotations',
        'vcs-api-core',
        'vcs-api',
        'platform-api',
        'util',
        'util-rt',
)

dependencies {
    //compatApi ()
    //compatImplementation ()
    compatTest(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-core:1.3',
            'org.mockito:mockito-core:2.0.86-beta',
    )
}

repositories {
    ivy {
        url "$rootDir/lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }
}



group 'net.groboclown.p4ic4idea'
version '1.0'
