Manifest-Version: 1.0
Bundle-Name: Perforce Java API
Bundle-Description: Perforce Java API
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.perforce.p4java
Bundle-Vendor: Perforce Software
Bundle-Version: 1.0.0
Export-Package: com.perforce.p4java,
 com.perforce.p4java.admin,
 com.perforce.p4java.client,
 com.perforce.p4java.core,
 com.perforce.p4java.core.file,
 com.perforce.p4java.exception,
 com.perforce.p4java.impl.generic.admin,
 com.perforce.p4java.impl.generic.client,
 com.perforce.p4java.impl.generic.core,
 com.perforce.p4java.impl.generic.core.file,
 com.perforce.p4java.impl.generic.sys,
 com.perforce.p4java.impl.mapbased,
 com.perforce.p4java.impl.mapbased.client,
 com.perforce.p4java.impl.mapbased.rpc,
 com.perforce.p4java.impl.mapbased.rpc.connection,
 com.perforce.p4java.impl.mapbased.rpc.func,
 com.perforce.p4java.impl.mapbased.rpc.func.client,
 com.perforce.p4java.impl.mapbased.rpc.func.helper,
 com.perforce.p4java.impl.mapbased.rpc.func.proto,
 com.perforce.p4java.impl.mapbased.rpc.func.user,
 com.perforce.p4java.impl.mapbased.rpc.msg,
 com.perforce.p4java.impl.mapbased.rpc.packet,
 com.perforce.p4java.impl.mapbased.rpc.stream,
 com.perforce.p4java.impl.mapbased.rpc.sys,
 com.perforce.p4java.impl.mapbased.rpc.sys.helper,
 com.perforce.p4java.impl.mapbased.server,
 com.perforce.p4java.option,
 com.perforce.p4java.option.changelist,
 com.perforce.p4java.option.client,
 com.perforce.p4java.option.server,
 com.perforce.p4java.server,
 com.perforce.p4java.server.callback
