plugins {
    id 'java-library'
    id 'p4ic.compat'
    id 'jacoco'
}


ideaImplementation.uses(
        'core',
        'vcs-core',
        'vcs',
        'util',
        'util-rt',
        'extensions',
        'util-collections',

        // TODO look at removing this
        // this os only used by P4FileAction
        'editor-ui-api',

        'jdom',
        'annotations',
)


ideaTest.uses(
        'concurrency',
        'util',
        'core-impl',

        'fastutil',
        'trove4j',
        'intellij-util-collections',
        'kotlin-stdlib',
)


dependencies {
    compatApi (
            project(":idea-p4server:api")
    )
    compatImplementation (
            project(':p4java'),
            project(':swarm'),

            'net.java.dev.jna:jna:5.10.0',
            'net.java.dev.jna:jna-platform:5.10.0',
    )
    compatTest(
            project(':idea-test-core'),
            project(':p4d-test-core'),

            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
    )
    jacocoAnt (
            'org.jacoco:org.jacoco.core:0.8.7',
            'org.jacoco:org.jacoco.report:0.8.7',
            'org.jacoco:org.jacoco.agent:0.8.7',
            'org.jacoco:org.jacoco.ant:0.8.7',
            'org.ow2.asm:asm:9.2',
            'org.ow2.asm:asm-commons:9.2',
            'org.ow2.asm:asm-tree:9.2',
    )
}


compileJava {
    options.deprecation = true
}


jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
    // classDirectories = sourceSets.mainIdea173.output
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

project.tasks.check.dependsOn 'jacocoTestReport'


repositories {
    flatDir { dirs "$rootDir/lib/main", "$rootDir/lib/test" }
}



group 'net.groboclown.p4ic4idea'
version '1.0'
