plugins {
    id 'java-library'
    id 'p4ic.compat'
    id 'jacoco'
}


ideaImplementation.uses(
        'openapi',
        'core-api',
        'annotations',
        'vcs-api-core',
        'vcs-api',
        'platform-api',
        'util',
        'util-rt',
        'extensions',

        // TODO look at removing this
        // this os only used by P4FileAction
        'editor-ui-api',

        'jdom',
        'kotlin'
)


ideaTest.uses(
        'platform-resources-en',
)


dependencies {
    compatApi (
            project(":idea-p4server:api")
    )
    compatImplementation (
            project(':p4java'),
            project(':swarm'),

            'net.java.dev.jna:jna:5.10.0',
            'net.java.dev.jna:jna-platform:5.10.0',
    )
    compatTest(
            project(':idea-test-core'),
            project(path: ':idea-p4server:api', configuration: 'testArtifacts'),
            project(':p4d-test-core'),

            'org.junit.jupiter:junit-jupiter-engine:5.6.2',
    )
}


compileJava {
    options.deprecation = true
}


jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
    // classDirectories = sourceSets.mainIdea173.output
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

project.tasks.check.dependsOn 'jacocoTestReport'


repositories {
    flatDir { dirs "$rootDir/lib/main", "$rootDir/lib/test" }
}



group 'net.groboclown.p4ic4idea'
version '1.0'
