plugins {
    id 'java-library'
    id 'p4ic.compat'
    id 'jacoco'
}


ideaImplementation.uses(
        'openapi',
        'core-api',
        'annotations-common',
        'annotations',
        'vcs-api-core',
        'vcs-api',
        'platform-api',
        'util',
        'util-rt',
        'extensions',

        // TODO look at removing this
        // this os only used by P4FileAction
        'editor-ui-api',

        'jdom',
        'kotlin-runtime'
)


ideaTest.uses(
        'platform-resources-en',
)


dependencies {
    compatApi (
            project(":idea-p4server/api")
    )
    compatImplementation (
            project(':p4java'),
            project(':idea-compat/compat-api'),
            project(':idea-cache'),
            project(':swarm'),
    )
    compatTest(
            project(':idea-test-core'),
            project(':idea-p4server/api').sourceSets.test.output
    )
}


jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = true
        html.enabled = true
    }
    classDirectories = sourceSets.mainIdea173.output
}

test {
    jacoco {
        append = false
    }
    useJUnitPlatform()
}

project.tasks.check.dependsOn 'jacocoTestReport'


repositories {
    ivy {
        url "$rootDir/lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }
}



group 'net.groboclown.p4ic4idea'
version '1.0'
