<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.squareup.okhttp</groupId>
    <artifactId>parent</artifactId>
    <version>2.7.5</version>
  </parent>

  <groupId>com.squareup.okhttp.sample</groupId>
  <artifactId>sample-parent</artifactId>
  <packaging>pom</packaging>
  <name>Samples (Parent)</name>

  <modules>
    <module>guide</module>
    <module>crawler</module>
    <module>simple-client</module>
    <module>static-server</module>
  </modules>
</project>
