<?xml version="1.0" encoding="UTF-8"?>
<project name="p4ic4idea" default="main">
    <import file="../build/common.xml"/>

    <property name="output.dir"
              value="work/production"/>
    <property name="testoutput.dir"
              value="work/test"/>

    <path id="base.compile.classpath">
        <pathelement location="${lib.p4java}"/>
    </path>

    <path id="production.classpath">
        <path refid="${idea.lowest.classpath}"/>
        <path refid="base.compile.classpath"/>
    </path>

    <path id="test.compile.classpath">
        <path refid="production.classpath"/>
        <pathelement location="${output.dir}"/>
        <pathelement location="lib/mockito-all-1.9.5.jar"/>
    </path>

    <path id="trial-idea135.classpath">
        <path refid="idea135.classpath"/>
        <path refid="base.compile.classpath"/>
    </path>

    <path id="trial-idea140.classpath">
        <path refid="idea140.classpath"/>
        <path refid="base.compile.classpath"/>
    </path>

    <path id="trial-idea150.classpath">
        <path refid="idea150.classpath"/>
        <path refid="base.compile.classpath"/>
    </path>

    <path id="trial-idea160.classpath">
        <path refid="idea160.classpath"/>
        <path refid="base.compile.classpath"/>
    </path>

    <path id="test.runtime.classpath">
        <path refid="test.compile.classpath"/>
        <pathelement location="${testoutput.dir}"/>
    </path>


    <path id="production.sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="test.sourcepath">
        <dirset dir="${basedir}">
            <include name="test"/>
        </dirset>
    </path>

    <target name="all" depends="clean, main, compile-api-compat"/>
    <!-- <target name="main" depends="compile, test, plugin.build.jar.p4ic4idea"/> -->
    <target name="main" depends="compile, package"/>

    <target name="compile" depends="compile.production, compile.tests"
            description="Compile module p4ic4idea"/>

    <target name="compile.production" depends="register.custom.compilers"
            description="Compile module p4ic4idea; production classes">
        <mkdir dir="${output.dir}"/>
        <javac2 destdir="${output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac"
                includeantruntime="false" target="1.6" source="1.6">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath.6"/>
            <classpath refid="production.classpath"/>
            <src refid="production.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>

        <copy todir="${output.dir}">
            <fileset dir="${basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            <!--
            <fileset dir="${basedir}/resources">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
            -->
        </copy>
    </target>

    <target name="compile.tests"
            depends="register.custom.compilers,compile.production"
            description="compile module p4ic4idea; test classes" unless="skip.tests">
        <!-- no tests right now

        <mkdir dir="${testoutput.dir}"/>
        <javac2 destdir="${testoutput.dir}" debug="${compiler.debug}"
                nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${jdk.bin}/javac" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath"/>
            <classpath refid="test.compile.classpath"/>
            <src refid="test.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>

        <copy todir="${testoutput.dir}">
            <fileset dir="${basedir}/test">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>

        -->
    </target>

    <target name="compile-api-compat"
            depends="
                compile-api-compat-135,
                compile-api-compat-140,
                compile-api-compat-150,
                compile-api-compat-160"/>

    <target name="compile-api-compat-135"
            depends="register.custom.compilers">
        <mkdir dir="work/test-compile-135"/>
        <javac2 destdir="work/test-compile-135" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac"
                includeantruntime="false" target="1.6" source="1.6">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath.6"/>
            <classpath refid="trial-idea135.classpath"/>
            <src refid="production.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>
    </target>
    <target name="compile-api-compat-140"
            depends="register.custom.compilers">
        <mkdir dir="work/test-compile-140"/>
        <javac2 destdir="work/test-compile-140" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac"
                includeantruntime="false" target="1.6" source="1.6">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath.6"/>
            <classpath refid="trial-idea140.classpath"/>
            <src refid="production.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>
    </target>
    <target name="compile-api-compat-150"
            depends="register.custom.compilers">
        <mkdir dir="work/test-compile-150"/>
        <javac2 destdir="work/test-compile-150" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac"
                includeantruntime="false" target="1.6" source="1.6">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath.6"/>
            <classpath refid="trial-idea150.classpath"/>
            <src refid="production.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>
    </target>
    <target name="compile-api-compat-160"
            depends="register.custom.compilers">
        <mkdir dir="work/test-compile-160"/>
        <!-- Note jdk 1.8 -->
        <javac2 destdir="work/test-compile-160" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${jdk.bin}/javac"
                includeantruntime="false" target="1.8" source="1.8">
            <compilerarg line="${compiler.args}"/>
            <bootclasspath refid="bootclasspath.8"/>
            <classpath refid="trial-idea160.classpath"/>
            <src refid="production.sourcepath"/>
            <patternset refid="excluded.from.compilation"/>
        </javac2>
    </target>

    <target name="clean" description="cleanup module">
        <delete dir="${output.dir}"/>
        <delete dir="${testoutput.dir}"/>
        <delete dir="work"/>
    </target>


    <target name="package" depends="compile.production">
        <jar file="work/p4ic4idea.idea-compat.jar" basedir="${output.dir}">
        </jar>
    </target>


    <target name="test" unless="skip.tests">
        <!-- no tests right now -->
    </target>
</project>
