plugins {
    id 'java-library'
}

dependencies {
    api (
            'com.google.code.findbugs:jsr305:3.0.2',
            'junit:junit:4.13.2',
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.platform:junit-platform-suite-api:1.8.2',
    )
    implementation (
            'org.apache.commons:commons-compress:1.21',
            'org.apache.commons:commons-exec:1.3',

            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.platform:junit-platform-runner:1.8.2',
            'org.junit.platform:junit-platform-commons:1.8.2',
            'org.junit.platform:junit-platform-engine:1.8.2',
            'org.junit.platform:junit-platform-launcher:1.8.2',
            'org.junit.platform:junit-platform-suite-api:1.8.2',
            'org.junit.vintage:junit-vintage-engine:5.8.2',
            'org.opentest4j:opentest4j:1.2.0',
            'net.bytebuddy:byte-buddy:1.12.8',
            'org.apiguardian:apiguardian-api:1.1.2',
            'org.objenesis:objenesis:3.2',
    )

    testImplementation (
            'org.hamcrest:hamcrest-core:2.2',
            'org.mockito:mockito-core:4.3.1',
    )
}

repositories {
    flatDir { dirs "$rootDir/lib/main", "$rootDir/lib/test" }
}

tasks.withType(JavaCompile) {
    // For this specific build, turn off the deprecation warnings.
    // This build doesn't care about that, because it's:
    // 1. Not product, and isn't published.
    // 2. Used to mock out IDE API, which most likely contains methods marked as deprecated.
    options.compilerArgs.remove("-Xlint:deprecation")
}


group 'net.groboclown.p4ic4idea'
version '1.0'

