plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


repositories {
    // can't use rootDir from the buildSrc tree...
    flatDir { dirs '../lib/main', '../lib/test' }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}
