plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


repositories {
    ivy {
        // can't use "$rootDir" here.
        url "../lib"
        layout "pattern", {
            artifact "main/[artifact]-[revision].[ext]"
            artifact "test/[artifact]-[revision].[ext]"
        }
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}
