plugins {
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'


repositories {
    // can't use rootDir from the buildSrc tree...
    flatDir { dirs '../lib/main', '../lib/test' }
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    // implementation files('../lib/gradle/gradle-intellij-plugin-1.4.0.jar')

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}

test {
    systemProperty 'PROJECT_LIB_DIR', project.file("$rootDir/../lib").getAbsolutePath()
}
