<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.perforce</groupId>
    <artifactId>p4java</artifactId>
    <packaging>jar</packaging>
    <version>2017.2.1535715</version>
    <name>Perforce Java API</name>
    <url>http://www.perforce.com</url>
    <description>
        P4Java, the Perforce Java API is a Java-native API for accessing Perforce SCM services from
        within Java applications, servlets, plug-ins, and other Java contexts.
    </description>
    <organization>
        <name>Perforce Software</name>
        <url>http://www.perforce.com</url>
    </organization>
    <scm>
        <connection>scm:perforce:workshop.perforce.com:1666//guest/perforce_software/p4java
        </connection>
        <developerConnection>
            scm:perforce:workshop.perforce.com:1666//guest/perforce_software/p4java
        </developerConnection>
        <url>https://swarm.workshop.perforce.com/files/guest/perforce_software/p4java</url>
    </scm>
    <developers>
        <developer>
            <id>p4java</id>
            <name>Perforce Software</name>
            <email>support+java@perforce.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Perforce Software</name>
            <url>
                https://swarm.workshop.perforce.com/files/guest/perforce_software/p4java/license.txt
            </url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.changelist>0</build.changelist>
        <build.type>releases</build.type>
        <powermock.version>1.6.5</powermock.version>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.0-M2</junit.jupiter.version>
        <junit.vintage.version>4.12.0-M2</junit.vintage.version>
        <junit.platform.version>1.0.0-M2</junit.platform.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-core</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.86-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
